node {


        echo "the job name is: ${env.job_name}"
       echo "the node name is: ${env.node_name}"
       echo "the build number is: {env.build_number}"
   
       def mavenHome = tool name: 'maven3.8.6'
        stage('CheckOutCode'){
         git branch: 'development', credentialsId: '75fb4e82-e9a7-4868-9a41-5de65afd80a7', url: 'https://github.com/DevOps-impt-files/maven-web-application.git'
        }
           
    
        stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
        }
          
        stage('executesonarqubereport'){
         sh "${mavenHome}/bin/mvn clean sonar:sonar"
         }
         
         stage('uploadartifactstonexus'){
         sh "${mavenHome}/bin/mvn clean package sonar:sonar deploy"
         }
         
         stage('DeployAppIntoTomcatServer'){
         sshagent(['d13ba8a8-7eac-4c76-a6fb-724a32b940f2']){
         sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.43.65:/opt/apache-tomcat-9.0.65/webapps/"   
          }
        }
          
        
     }
